@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;700&family=Roboto&display=swap');

:root {

  /* COLORS */
  --clr-primary-grayblue-700: hsl(211, 31%, 39%);
  --clr-primary-grayblue-800: hsl(210, 32%, 28%);
  --clr-primary-sandbrown-100: hsl(34, 100%, 87%);
  --clr-primary-sandbrown: hsl(35, 57%, 73%);

  /* FONTS */
  --ff-heading: 'Roboto', sans-serif;
  --ff-main: 'Fira Sans', sans-serif;
}

body {
  font-family: var(--ff-main);
}

body::before {
  content: "";
  display: block;
  height: 60px;
}

/* NAVBAR */

nav {
  background: var(--clr-primary-grayblue-800);
  font-family: var(--ff-main);
}

.navbar-brand,
.nav-link {
  color: white;
}

.navbar-brand:hover,
.nav-link:hover {
  color: var(--clr-primary-sandbrown);
}

.hamburger {
  color: white;
  font-size: 2rem;
}

/* HERO SECTION */

.hero {
  background: url("images/hero-bg-1.jpg"), rgb(151, 146, 139);
  background-blend-mode: multiply;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.hero-container {
  max-width: 900px;
}

.hero-title {
  font-family: var(--ff-heading);
  font-size: 3rem;
}

.hero-text {
  font-size: 1rem;
  line-height: 1.7;
}

.btn-hero {
  all: unset;
  border: 2px solid var(--clr-primary-grayblue-800);
  cursor: pointer;
  padding: .75em 2.5em;
  border-radius: 35px;
  background: transparent;
  transition: all .2s ease-in;
}

.btn-hero:hover {
  background: var(--clr-primary-grayblue-800);
  border: 2px solid white;
  color: white;
}

.btn-hero span {
  padding-right: .3em;
}

.bi-arrow-right-short {
  font-size: 1.5rem;
}

/* COURSES SECTION */

.course-description {
  background: var(--clr-primary-sandbrown-100);
}

.course-description p {
  max-width: 768px;
}

.course-title {
  font-family: var(--ff-heading);
}

.btn-course {
  all: unset;
  border: 2px solid white;
  color: white;
  padding: .75em 1.5em;
  border-radius: 35px;
  background: var(--clr-primary-grayblue-800);
  max-width: 18rem;
  cursor: pointer;
  transition: all .2s ease-in;
}

.btn-course:hover {
  background: var(--clr-primary-grayblue-700);
}

/* TRAINERS SECTION */

.trainers {
  margin-top: 8em;
  margin-bottom: 8em;
}

.trainer-img {
  width: 50%;
  margin: 0 auto;
}

.card {
  background: var(--clr-primary-grayblue-800);
  color: white;
  min-height: 450px;
}

.card-title {
  font-family: var(--ff-heading);
}

/* REVIEWS SECTION */

.reviews {
  background: hsla(201, 15%, 41%, 0.103);
  padding-top: 5em;
}

.carousel-inner {
  max-width: 50%;
  margin: 0 auto;
}

.carousel-item {
  padding-top: 2.5em;
  padding-bottom: 4em;
}

/* NEWSLETTER SECTION */

.newsletter {
  color: white;
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
}

.newsletter-container {
  background: url("images/newsletter.jpg");
  padding: 5em;
}

.newsletter-left {
  max-width: 45%;
}

.newsletter-right input {
  padding: .6em;
}

.newsletter-right button {
  padding: .6em;
}

/* CONTACT SECTION */

.contact {
  background: var(--clr-primary-grayblue-800);
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.contact-list{
  list-style: none;
  padding-left: 0;
}

#map {
  max-width: 500px;
  height: 300px;
  border-radius: 10px;
}

/* FOOTER SECTION */

footer {
  background: hsla(201, 15%, 41%, 0.164);
}

.social-media {
  gap: 1em;
  font-size: 1.2rem;
}

.social-media a {
  color: var(--clr-primary-grayblue-800);
  transition: color .2s ease-in-out;
}

.social-media a:hover {
  color: hsla(35, 37%, 43%, .7);
}

.copyright {
  opacity: .4;
}

@media (min-width: 768px) {

  .course-description {
    width: 50%;
  }
  
  .course-img {
    max-width: 50%;
  }

  .newsletter {
    text-align: left;
  }

}